{
  "name": "promptforge-editor",
  "displayName": "PromptForge - AI Prompt Contract Generator",
  "description": "Transform your ideas into machine-enforceable prompt contracts for AI agents. Simple form-based editor that generates JSON-ready contracts.",
  "version": "1.0.0",
  "publisher": "promptforge",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "AI"
  ],
  "keywords": [
    "ai",
    "llm",
    "prompt",
    "contract",
    "json",
    "schema",
    "machine-learning"
  ],
  "activationEvents": [
    "onCommand:promptforge.openEditor",
    "onCommand:promptforge.newPlan",
    "workspaceContains:promptforge/plan.md",
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptforge.openEditor",
        "title": "Open PromptForge Editor",
        "icon": "$(file-code)"
      },
      {
        "command": "promptforge.newPlan",
        "title": "Create New Prompt Plan",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "title": "PromptForge",
      "properties": {
        "promptforge.cliPath": {
          "type": "string",
          "default": "promptforge",
          "description": "Path to the PromptForge CLI executable."
        },
        "promptforge.compileOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Compile prompt.ir.json when saving plan.md."
        },
        "promptforge.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run linting when saving plan.md."
        },
        "promptforge.lintOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Run linting with a short debounce while editing plan.md."
        },
        "promptforge.explainOnCompile": {
          "type": "boolean",
          "default": false,
          "description": "Generate prompt.ir.explain.json on compile."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "promptforge.openEditor",
          "when": "resourceExtname == .md && resourcePath =~ /plan\\.md$/",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "promptforge.openEditor",
          "title": "PromptForge: Open Editor"
        },
        {
          "command": "promptforge.newPlan",
          "title": "PromptForge: Create New Plan"
        }
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/promptforge/promptforge"
  },
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#667eea",
    "theme": "dark"
  }
}
